{
  "version": 2,
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/client",
      "dest": "/client/index.html"
    },
    {
      "src": "/demo",
      "dest": "/demo/index.html"
    }
  ]
}
