{
  "version": 2,
  "buildCommand": "node scripts/vercel-build.js",
  "outputDirectory": "frontend/website-epic/dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/system/health",
      "dest": "https://backend-aigestion.run.app/api/v1/health",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/api/system/diagnostic",
      "dest": "https://backend-aigestion.run.app/api/v1/system/diagnostic",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "https://backend-aigestion.run.app/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Authorization, Cache-Control, X-Request-ID"
      }
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/client/(.*)",
      "dest": "/client/$1"
    },
    {
      "src": "/demo/(.*)",
      "dest": "/demo/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_URL": "https://aigestion.net",
    "NEXT_PUBLIC_API_URL": "https://aigestion.net/api",
    "NEXT_PUBLIC_WS_URL": "wss://aigestion.net"
  }
}
