{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "outDir": "./dist",
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitOverride": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@aigestion/nexus-shared": ["../packages/nexus-shared/src/index"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**", "src/__test_utils__"]
}
