{
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "destination": "https://backend-aigestion-1046057023064.europe-southwest1.run.app/api/$1",
      "source": "/api/(.*)"
    },
    {
      "destination": "/index.html",
      "source": "/(.*)"
    }
  ],
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "version": 2,
  "regions": ["cdg1"],
  "installCommand": "echo 'Skipping install'"
}
